hub/src/main/resources/alternative.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="urn:emergency:cisu:2.0"
           xmlns:ns1="urn:emergency:cisu:2.0">
	<xs:element name="message">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="messageId"
				            type="ns1:uuid_v4">
				</xs:element>
				<xs:element name="sender"
							type="ns1:addresseeType">
				</xs:element>
				<xs:choice>
                    <xs:element ref="ns1:ackEvent"/>
                    <xs:element ref="ns1:createEvent"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="addresseeType">
        <xs:sequence>
            <xs:element name="name" type="xs:normalizedString"/>
            <xs:element name="URI" type="xs:normalizedString"/>
        </xs:sequence>
    </xs:complexType>
	<xs:element name="ackEvent">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ns1:eventId"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	<xs:element name="createEvent">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ns1:eventId"/>
                <xs:element ref="ns1:createdAt"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	<xs:element name="eventId" type="xs:token"/>
	<xs:element name="createdAt" type="ns1:date_type"/>
	<xs:simpleType name="date_type">
        <xs:restriction base="xs:dateTime">
            <xs:pattern value="\d\d\d\d-\d\d-\d\dT\d\d:\d\d:\d\d[\-+]\d\d:\d\d"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="uuid_v4">
        <xs:restriction base="xs:token">
            <xs:pattern value="([a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}){1}"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>