hub/dispatcher/src/main/resources/xsd/emsi/legacy/context.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://tacticalsituationobject.org/schemas/EMSI/1_0" xmlns:emsi="http://tacticalsituationobject.org/schemas/EMSI/1_0">
  <xs:include schemaLocation="common.xsd"/>
  <xs:element name="context">
    <xs:annotation>
      <xs:documentation>
                Identifies the context of the EMSI
            </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="emsi:id"/>
        <xs:element ref="emsi:mode"/>
        <xs:element ref="emsi:msgType"/>
        <xs:element ref="emsi:creation"/>
        <xs:element ref="emsi:origin"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="id" type="emsi:id">
    <xs:annotation>
      <xs:documentation>
                    --------- a saisir
                </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="mode">
    <xs:annotation>
      <xs:documentation>
                    TODO
                </xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:enumeration value="ACTUAL"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="msgType">
    <xs:annotation>
      <xs:documentation>
                    TODO
                </xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:enumeration value="ALERT"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="creation" type="emsi:date_type">
    <xs:annotation>
      <xs:documentation>
                    TODO
                </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="origin">
    <xs:annotation>
      <xs:documentation>
                TODO
            </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="emsi:org_id"/>
        <xs:element name="name" type="xs:string">
          <xs:annotation>
            <xs:documentation>
                    TODO
                </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="org_id" type="xs:string">
    <xs:annotation>
      <xs:documentation>
                    TODO
                </xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
