hub/dispatcher/src/main/resources/xsd/emsi/legacy/event.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://tacticalsituationobject.org/schemas/EMSI/1_0" xmlns:emsi="http://tacticalsituationobject.org/schemas/EMSI/1_0">
  <xs:include schemaLocation="common.xsd"/>
  <xs:element name="event">
    <xs:annotation>
      <xs:documentation>
                Identifies the context of the EMSI
            </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="emsi:id">
          <xs:annotation>
            <xs:documentation>
              --------- a saisir
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element ref="emsi:main_event_id"/>
        <xs:element minOccurs="0" ref="emsi:decl_datetime"/>
        <xs:element ref="emsi:occ_datetime"/>
        <xs:element ref="emsi:status"/>
        <xs:element minOccurs="0" ref="emsi:free_text"/>
        <xs:element minOccurs="0" ref="emsi:egeo"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="main_event_id" type="xs:string">
    <xs:annotation>
      <xs:documentation>
                    --------- a saisir
                </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="decl_datetime" type="emsi:date_type">
    <xs:annotation>
      <xs:documentation>
                    TODO
                </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="occ_datetime" type="emsi:date_type">
    <xs:annotation>
      <xs:documentation>
                    TODO
                </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="status">
    <xs:annotation>
      <xs:documentation>
                    TODO
                </xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:enumeration value="COM"/>
        <xs:enumeration value="ABO"/>
        <xs:enumeration value="CANCLD"/>
        <xs:enumeration value="IPR"/>
        <xs:enumeration value="NST"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="free_text" type="xs:string">
    <xs:annotation>
      <xs:documentation>
        --------- a saisir
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="egeo">
    <xs:annotation>
      <xs:documentation>
                TODO
            </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="type">
          <xs:annotation>
            <xs:documentation>
                    TODO
                </xs:documentation>
          </xs:annotation>
          <xs:simpleType>
            <xs:restriction base="xs:token">
              <xs:enumeration value="GEN"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element ref="emsi:position"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="position" type="emsi:locationType">
    <xs:annotation>
      <xs:documentation>
                TODO
            </xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
