hub/dispatcher/src/main/resources/xsd/emsi/2015/context.2015.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://tacticalsituationobject.org/schemas/EMSI/2_0"
           xmlns:emsi="http://tacticalsituationobject.org/schemas/EMSI/2_0">
  <xs:include schemaLocation="common.2015.xsd"/>

  <xs:element name="context">
    <xs:annotation>
      <xs:documentation>
        Identifie le contexte d'un EMSI
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="emsi:id">
          <xs:annotation>
            <xs:documentation>
              Fournit l'identifiant de l'EMSI. Ce sera unique.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="mode">
          <xs:annotation>
            <xs:documentation>
              Indique si l'EMSI est lié à un événement réel (valeur ACTUAL),
              à un exercice (valeur EXERCS) ou à un test (valeur SYSTEM) pour les messages prenant en charge
              les fonctions internes du réseau d'alerte ou (valeur TEST) pour les tests techniques uniquement,
              tous les destinataires étant ignorés.
              Conforme au protocol CAP 1.0: http://docs.oasis-open.org/emergency/cap/v1.2/CAP-v1.2-os.html
            </xs:documentation>
          </xs:annotation>
          <xs:simpleType>
            <xs:restriction base="xs:token">
              <xs:enumeration value="ACTUAL"/>
              <xs:enumeration value="EXERCS"/>
              <xs:enumeration value="SYSTEM"/>
              <xs:enumeration value="TEST"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="msgType">
          <xs:annotation>
            <xs:documentation>
              Décrit la nature du message
              ACK = accuse réception et acceptation du ou des message (s) identifié (s) dans la référence,
              ALERT = information initiale nécessitant l’attention des destinataires ciblés,
              CANCEL = annule le ou les premiers messages identifiés dans la référence,
              ERROR = indique le rejet de le (s) message (s) identifié (s) dans la référence,
              UPDATE = Met à jour et remplace le ou les précédents messages identifiés dans la référence.
              Conforme au protocole CAP 1.0: http://docs.oasis-open.org/emergency/cap/v1.2/CAP-v1.2-os.html
            </xs:documentation>
          </xs:annotation>
          <xs:simpleType>
            <xs:restriction base="xs:token">
              <xs:enumeration value="ACK"/>
              <xs:enumeration value="ALERT"/>
              <xs:enumeration value="CANCEL"/>
              <xs:enumeration value="ERROR"/>
              <xs:enumeration value="UPDATE"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="creation" type="emsi:date_type" minOccurs="0">
          <xs:annotation>
            <xs:documentation>
              Décrit la date et l'heure de création de l'EMSI.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="link" minOccurs="0" maxOccurs="unbounded">
          <xs:annotation>
            <xs:documentation>
              Fournit un lien vers un ou plusieurs fichiers EMSI
            </xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" type="emsi:id">
                <xs:annotation>
                  <xs:documentation>
                    Fournit l'identifiant (ID) d'un autre EMSI auquel cet EMSI est lié.
                  </xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="role" minOccurs="0">
                <xs:annotation>
                  <xs:documentation>
                    Définit la relation de l'EMSI lié
                    * ADDSTO - Ajout
                    * SPRSDS - Annule et Remplace
                  </xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="ADDSTO"/>
                    <xs:enumeration value="SPRSDS"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="level" minOccurs="0">
          <xs:annotation>
            <xs:documentation>
              Décrit le niveau hiérarchique du noeud créant ce fichier EMSI.
            </xs:documentation>
          </xs:annotation>
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="STRTG"/>
              <xs:enumeration value="OPR"/>
              <xs:enumeration value="TACTCL"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="seclass" minOccurs="0">
          <xs:annotation>
            <xs:documentation>
              Décrit le niveau de classification et d'habilitation du message EMSI
            </xs:documentation>
          </xs:annotation>
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="CONFID"/>
              <xs:enumeration value="RESTRC"/>
              <xs:enumeration value="SECRET"/>
              <xs:enumeration value="TOPSRT"/>
              <xs:enumeration value="UNCLAS"/>
              <xs:enumeration value="UNMARK"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="freetext" minOccurs="0" type="emsi:freeText">
          <xs:annotation>
            <xs:documentation>Texte libre</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="urgency" minOccurs="0">
          <xs:annotation>
            <xs:documentation>
              Définit le degré d'urgence du message
            </xs:documentation>
          </xs:annotation>
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="URGENT"/>
              <xs:enumeration value="NOT_URGENT"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="origin" minOccurs="0">
          <xs:annotation>
            <xs:documentation>
              Fournit l'id d'un noeud du créateur du EMSI
            </xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="org_id" type="emsi:id">
                <xs:annotation>
                  <xs:documentation>
                    L'identifiant unique d'un élément d'organisation
                  </xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="user_id" minOccurs="0">
                <xs:annotation>
                  <xs:documentation>
                    Fournit l'identifiant unique de l'utilisateur qui a créé l'EMSI.
                  </xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="80"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="name" minOccurs="0">
                <xs:annotation>
                  <xs:documentation>
                    Il fournit le nom qui identifie l'agence et le noeud EMSI.
                  </xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="80"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="external_info" minOccurs="0" maxOccurs="unbounded">
          <xs:annotation>
            <xs:documentation>
              Décrit des liens vers des informations externes supplémentaires
            </xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="freetext" type="emsi:freeText" minOccurs="0">
                <xs:annotation>
                  <xs:documentation>Texte libre</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="uri">
                <xs:annotation>
                  <xs:documentation>
                    Fournit un URI absolu complet
                  </xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="type" minOccurs="0">
                <xs:annotation>
                  <xs:documentation>
                    Décrit le type d'informations jointes
                  </xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
